cominfomediasoap/src/main/resources/xsd/login.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/"
            targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"
            elementFormDefault="qualified">

    <xs:element name="LoginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AppName" type="xs:string"/>
                <xs:element name="Username" type="xs:string"/>
                <xs:element name="Password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="LoginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Messages" type="xs:string"/>
                <xs:element name="ResultCode" type="xs:string"/>
                <xs:element name="Login" type="tns:login"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="login">
        <xs:sequence>
            <xs:element name="Sid" type="xs:string"/>
            <xs:element name="ID" type="xs:long"/>
            <xs:element name="GroupID" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>